<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_top_new"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutDividends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCurrencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:text="R$"
            android:textColor="@color/colorBackground"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTotalValue"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand"
            android:gravity="start|center_vertical"
            android:text="0"
            android:textColor="@color/colorBackground"
            android:textSize="38sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewCurrencySymbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCurrencySymbol" />

        <TextView
            android:id="@+id/textViewTotalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="TOTAL"
            android:textColor="@color/colorBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMonthlyDividends"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Dividendos mensais: R$ 0"
            android:textColor="@color/colorBackground"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDividends"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:fontFamily="@font/quicksand"
            android:text="Reinvestir dividendos?"
            android:textColor="@color/colorText"
            android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/toggleButtonDividends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="ToggleButton"
            android:textAllCaps="false"
            android:textColor="@color/toggle_button_text_color"
            android:textOff="NÃO"
            android:textOn="SIM"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutInitialValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutMonthlyContribution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDividends">

        <EditText
            android:id="@+id/editTextInitialValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:ems="10"
            android:fontFamily="@font/quicksand_light"
            android:gravity="bottom|start"
            android:hint="10000"
            android:inputType="numberDecimal"
            android:paddingStart="35dp"
            android:paddingBottom="2dp"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInitialValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="VALOR INICIAL"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewInitialValueSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="$"
                android:textColor="@color/colorText"
                android:textSize="38sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutMonthlyContribution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutMonthlyProfitabilty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutInitialValue">

        <EditText
            android:id="@+id/editTextMonthlyContribution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:ems="10"
            android:fontFamily="@font/quicksand_light"
            android:gravity="bottom|start"
            android:hint="1500"
            android:inputType="numberDecimal"
            android:paddingStart="40dp"
            android:paddingBottom="5dp"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMonthlyContribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="APORTE MENSAL"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewMonthlyContributionSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="$"
                android:textColor="@color/colorText"
                android:textSize="42sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutMonthlyProfitabilty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutYearsPeriod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutMonthlyContribution">

        <EditText
            android:id="@+id/editTextMonthlyProfitability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:ems="10"
            android:fontFamily="@font/quicksand_light"
            android:gravity="bottom|start"
            android:hint="0.8"
            android:inputType="numberDecimal"
            android:paddingStart="50dp"
            android:paddingBottom="5dp"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMonthlyProfitability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="RENTABILIDADE MENSAL"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewMonthlyProfitabilitySymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="%"
                android:textColor="@color/colorText"
                android:textSize="42sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutYearsPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewYearPeriod"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand"
            android:text="30 anos"
            android:textColor="@color/colorText"
            android:textSize="26sp" />

        <SeekBar
            android:id="@+id/seekBarYearPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:max="60"
            android:paddingBottom="4dp"
            android:progress="30" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_add"
        android:elevation="3dp"
        android:fontFamily="@font/quicksand_bold"
        android:onClick="moreDetails"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:text="DETALHES"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>